D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\bin\Debug\net6.0\lessons №2.exe
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\bin\Debug\net6.0\lessons №2.deps.json
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\bin\Debug\net6.0\lessons №2.runtimeconfig.json
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\bin\Debug\net6.0\lessons №2.dll
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\bin\Debug\net6.0\lessons №2.pdb
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.csproj.AssemblyReference.cache
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.AssemblyInfoInputs.cache
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.AssemblyInfo.cs
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.csproj.CoreCompileInputs.cache
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.dll
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\refint\lessons №2.dll
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.pdb
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\lessons №2.genruntimeconfig.cache
D:\Code\Codding\Fundamentals of C++\C#VS\Lessons #2 (core)\lessons №2\obj\Debug\net6.0\ref\lessons №2.dll
