<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP.Car" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAgAACAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Gun" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Program" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>OOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Point" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.MyClass" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Student" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Person" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Studik">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>